# alibc4

android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/maomengte/alibc4/: Alibc4Plugin.kt
lib/: alibc4_method_channel.dart  alibc4_platform_interface.dart
